<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <link rel="stylesheet" href="https://tns-analysts.github.io/css/main.css">
  <script defer src="https://tns-analysts.github.io/js/app.js"></script>
  <style>
    .column img {height: 1000 px ! important; object-fit: cover;}
  </style>
</head>
<body>
  <!-- HEADER -->
  <section class="header home">
    <nav>
      <a href="../index.html"><img src="https://tns-analysts.github.io/images/logo_transparent.png"></a>
      <div class="nav-links">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="">About Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="text-box">
      <h1> Quarter 1:
        <br> Streaming </h1>
    </div>
  </section>
		
	<section class="main">
 
    <!--Types of Streaming Content Types-->
    <div class ="background goals"><div class ="content hidden">
    	<div class="container">
      	<div>
        	<h1> Types of Streaming Content</h1>
        	<p>There are two types of streaming: live streaming and recorded streaming, which differ in how they are created and presented. Regular streaming is already recorded before it is streamed across the internet, so you can pause and play it back at any time, whereas live streaming is done in real time, which means there is no pre-recording and it is played in real time, so when you pause, you will not be able to resume where you left off. This streaming content types includes video games, movies, , music videos, educational videos, podcasts, webcasts, interviews, and so on. All of these content types serves different purposes and covers different topics.
 </p>
          <h1>Common Streaming Content Types</h1>

  <ul>
  <li><b>Video Games</b><br> - This content is typically aimed at youth, with the goal of entertaining their viewers through the use of games wherein the gamers demonstrate their skills, performance, and knowledge on various games to build content. It can be done through live streaming or regular streaming.</li>
    
   <li><b>Movies</b><br>- This content type also aims to entertain, but it does so through the cinematic creation of motion pictures that show and narrate stories, either real or fiction, which can only be done through recorded streaming.</li>
    
<li><b>Music Videos </b><br>- This content also aims to entertain but through music and their creative representation. We usually get these type of content from bands and record labels.It is also done through recorded streaming</li>
    
     <li><b>Video Games</b><br> - This content is typically aimed at youth, with the goal of entertaining their viewers through the use of games wherein the gamers demonstrate their skills, performance, and knowledge on various games to build content. It can be done through live streaming or regular streaming.</li>
    
   <li><b>Educational Videos</b><br>- This content is made for the purpose of educating people on certain subjects or topics.  It usually contains lessons/lectrure or the findings from a study.
</li>
    
<li><b>Podcasts</b><br>- This content can be made to entertain, inform or educate people thus it covers a wide variety of topics. Podcasts are usually available in series of episodes where the podcaster may talk about contemporary issus, comedic stories and etc.</li>

    <li> <b>Interviews</b><br>-Like podcasts, this type of content can be created to entertain, inform, or educate people. An interview consists of an interviewer asking the interviewee/s questions. These inquiries can be personal, professional, or humorous.</li>

</ul>  

</ul>  
      	</div>
    	</div>
    </div></div>

</body>

   <style>
@import url(//db.onlinewebfonts.com/c/fb0782a2e6139597a7a7b6adaa377f5e?family=29LT+Zeyn+Light);
@import url('https://fonts.googleapis.com/css2?family=Quattrocento&display=swap');


h1{ 
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
}
h3{
    font-size: 15px;
    font-family: 'Quattrocento', serif;
}
   </style>
</html>
